[tox]
skipsdist=True
envlist = linters,py{27,36,37},docs,validate

[testenv]
setenv =
    PYTHONPATH=$PYTHONPATH:{toxinidir}
deps=
    distroinfo
    pytest
    pytest-html
    pytest-xdist
    pyyaml
    six
    yamllint
commands=
    # TODO: remove linters from default env once we have tox-linters enabled on CI
    {[testenv:linters]commands}
    python -m pytest --html={envlogdir}/reports.html --self-contained-html -n auto {posargs}

[testenv:linters]
deps=
    yamllint
commands=
    python -m yamllint -f parsable --strict .

[testenv:docs]
deps=
    sphinx
    pyyaml
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees source  build/html
