[tox]
skipsdist=True
envlist = linters,py27

[testenv]
setenv =
    PYTHONPATH=$PYTHONPATH:{toxinidir}

[testenv:docs]
basepython=python
deps=
    sphinx
    pyyaml
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees source  build/html

[testenv:linters]
deps =
    pre-commit>=1.20.0
commands =
    python -m pre_commit run -a

[testenv:validate]
basepython=python
deps=
    distroinfo
    six
    pyyaml
    yamllint
commands=
     python ./verify.py
     yamllint -d relaxed rdo.yml deps.yml
