[tox]
skipsdist=True
envlist = py27
[testenv]
setenv =
    PYTHONPATH=$PYTHONPATH:{toxinidir}

[testenv:docs]
basepython=python
deps=
    sphinx
    pyyaml
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees source  build/html

[testenv:validate]
basepython=python
deps=
    distroinfo
    six
    pyyaml
    yamllint
commands=
     python ./verify.py
     yamllint -d relaxed rdo.yml deps.yml
