[tox]
skipsdist=True
envlist = py{27,36,37},docs

[testenv]
setenv =
    PYTHONPATH=$PYTHONPATH:{toxinidir}
deps=
    distroinfo
    pytest
    pytest-html
    pytest-xdist
    pyyaml
    six
    yamllint
commands=
    pytest --html={envlogdir}/reports.html --self-contained-html -n auto {posargs}
    yamllint -d relaxed rdo.yml deps.yml

[testenv:docs]
deps=
    sphinx
    pyyaml
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees source  build/html
