[tox]
skipsdist=True
envlist = py27
[testenv]
setenv =
    PYTHONPATH=$PYTHONPATH:{toxinidir}

[testenv:docs]
basepython=python
deps=
    sphinx
    pyyaml
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees source  build/html

[testenv:validate]
basepython=python
deps=
    distroinfo
    pytest
    pytest-html
    pytest-sugar
    pytest-xdist
    pyyaml
    six
    yamllint
commands=
     pytest --html={envlogdir}/reports.html --self-contained-html -n auto {posargs}
     yamllint -d relaxed rdo.yml deps.yml
